spring.datasource.url=jdbc:mysql://mydbgalerybonart.c0gjjsdtwder.us-east-1.rds.amazonaws.com:3306/galerybonart?useSSL=false
spring.datasource.username=losqueson
spring.datasource.password=losqueson1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#?useSSL=false
#server.port = 8080
#spring.datasource.url=jdbc:mysql://localhost:3306/galerybonart?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=LORETOlady1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy